<!DOCTYPE html>

<html>
   <head>
      <title>Calculator</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="Calculator-Styles.css">
   </head>
   <body>
     <div class="container">
      <div class="Calculator-Class">
        <div>
          <input type="text" class="Display-Box" value=""></input>
          <input type="text" class="Calculator-Display" value="" disabled></input>
        </div>

        <div class="Calculator-Body">
          <div class="row">
                <button type="button" value="(" class="button-box">(</button>
                <button type="button" value=")" class="button-box">)</button>
                <div class="button-box"><button type="button" class="delete">DEL</button></div>
                <div class="button-box"><button type="button" class="clear">AC</button></div>
          </div>
          <div class="row">
                <button type="button" value="7" class="button-box">7</button>
                <button type="button" value="8" class="button-box">8</button>
                <button type="button" value="9" class="button-box">9</button>
                <button type="button" value="/" class="button-box">/</button>
          </div>
          <div class="row">
                <button type="button" value="4" class="button-box">4</button>
                <button type="button" value="5" class="button-box">5</button>
                <button type="button" value="6" class="button-box">6</button>
                <button type="button" value="*" class="button-box">*</button>
          </div>
          <div class="row">
                <button type="button" value="1" class="button-box">1</button>
                <button type="button" value="2" class="button-box">2</button>
                <button type="button" value="3" class="button-box">3</button>
                <button type="button" value="-" class="button-box">-</button>
          </div>
          <div class="row">
                <button type="button" value="0" class="button-box">0</button>
                <button type="button" value="." class="button-box">.</button>
                <div class="button-box"><button type="button" class="equals" value="=">=</button></div>
                <button type="button" value="+" class="button-box">+</button>
          </div>
        </div>
      </div>
    </div>
   </body>
   <script src="Calculator-Code.js"></script>
</html>
