
body{
  text-align: center;
}
.Display-Box{
  width: 100%;
  height: 20px;
  font-size: 12px;
  text-align: right;
  border-style: none;
}
.Calculator-Display{
  height: 50px;
  width: 100%;
  border-color: black;
  border-width: thin;
  border-style: solid;
  border-radius: 5px;
  text-align: right;
  font-size: 30px;
  padding-bottom: 10px;
}
.Calculator-Body {
  text-align: center;
  width: 100%;
  height: 100%;
  margin-left: 10px;
}
button{
  font-size: 20px;
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
  background-color: #008CBA;
  color: white;
  border: none;
  text-decoration: none;
  width: 100%;
  height: 100%;
  opacity: 0.9;
}
button:hover{opacity: 1;}

.col-2, .button-box{
  margin-top: 10px;
  margin-left: 2px;
  margin-right: 2px;
  background-color: #008CBA;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 5px;
  opacity: 0.9;
  width: 23%;
}
.col-2:hover, .button-box:hover{opacity: 1;}

@media handheld {
    .container{
        width: 100%;
        height: 100%;
    }
}
.Calculator-Class{
  text-align: left;
  max-width: 600px;
  display: inline-block;
}
