<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!--Custom CSS -->
    <link rel="stylesheet" type="text/css" href="ChatStyles.css"></link>
  </head>
  <body>
    <div class="wrapper">
      <div id="sidebar">
        <p>USERS</p>
        <ul id="users"></ul>
      </div>
      <div class="container-fluid" id="message-board">
        <p>You are <p id="username"></p></p>
        <ul id="messages"></ul>
      </div>
      <div id="send-box">
        <form action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
      </div>
    </div>

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<!--
    <script>
      var socket = io();
      function io.on('connection', function(socket){
        $('#username').append($('User').text(userCount));
        $(userCount) = (userCount)+(1);
      });
    </script>
-->
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          console.log("no exexution?");
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          console.log(("no msg?> ").text(msg));
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>
